"dependencies": {
  "@supabase/supabase-js": "^2.99.2",
  "@vitejs/plugin-react": "^4.7.0",
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "react-router-dom": "^7.13.1",
  "vite": "^7.3.2"
},
"devDependencies": {
  "@tailwindcss/postcss": "^4.2.4",
  "autoprefixer": "^10.4.27",
  "postcss": "^8.5.8",
  "tailwindcss": "^4.2.2"
},
"scripts": {
  "postinstall": "chmod +x node_modules/.bin/vite",
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}
